# Reincarnation_Interspecies_Inc

./: .gitignore  README.md
Mickey13/: .gitattributes
Mickey13/Assets/: GameSpeedController.cs  PopupViewer.cs  UpgradeCountButton.cs
Mickey13/Assets/Audios/: AudioMixer.mixer
Mickey13/Assets/Datas/: GameInfoExcel.asset  GameInfoExcel.xlsx  ~$GameInfoExcel.xlsx
Mickey13/Assets/Datas/Prefabs/Effects/: SK_1_001.prefab  SK_1_002.prefab  SK_1_003.prefab  SK_1_004.prefab  SK_1_005.prefab  SK_1_006.prefab  SK_1_007.prefab  SK_1_008.prefab  SK_1_009.prefab  SK_1_010.prefab  SK_1_011.prefab  SK_2_001.prefab  SK_2_002.prefab  SK_2_003.prefab  SK_2_004.prefab  SK_2_005.prefab  SK_2_006.prefab  SK_2_007.prefab  SK_2_008.prefab  SK_2_009.prefab  SK_2_010.prefab  SK_2_011.prefab  SK_2_012.prefab  SK_3_001.prefab  SK_3_002.prefab  SK_3_003.prefab  SK_3_004.prefab  SK_3_005.prefab
Mickey13/Assets/ExcelImporter/Editor/: ExcelImporter.cs
Mickey13/Assets/ExcelImporter/Example/: Example.unity
Mickey13/Assets/Plugins/Android/: AndroidManifest.xml  GoogleSignInActivity.java  GoogleSignInHelper.java  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Mickey13/Assets/Prefabs/: BG.prefab
Mickey13/Assets/Prefabs/Audio/: BGMPlayer.prefab  SFXPlayer.prefab
Mickey13/Assets/Prefabs/CorePrefab/: GameManager.prefab  User.prefab
Mickey13/Assets/Prefabs/GachaMachine/: GachaMachine_Event.prefab  GachaMachine_Standard.prefab
Mickey13/Assets/Prefabs/GachaSlot/: Portrait.prefab
Mickey13/Assets/Prefabs/Loot/: Coin.prefab
Mickey13/Assets/Prefabs/UIs/: AudioManager.prefab  Button_Prefab.prefab  Canvas.prefab  PopupBase.prefab  PopupBase_Prefab.prefab  Slider.prefab  TabBtns_Prefab.prefab  UIManager.prefab
Mickey13/Assets/Prefabs/UIs/FilterSortPrefab/: FilterSortArea.prefab  Filter_Area_Prefab.prefab  ScrollView.prefab  Sort_Area_Prefab.prefab  Toggle_Filter_Button_Prefab.prefab  Toggle_Sort_Button_Prefab.prefab
Mickey13/Assets/Prefabs/UIs/Panel/: ArtifactPanel.prefab  CharacterPanel.prefab  EnhancePanel.prefab  InventoryPanel.prefab  QuestPanel.prefab  RunePanel.prefab  StorePanel.prefab
Mickey13/Assets/Resources/CharacterResources/CH_1_001/: CH_1_001.prefab  CharacterData_CH_1_001.asset
Mickey13/Assets/Resources/CharacterResources/CH_1_002/: CH_1_002.prefab  (+1 more)
Mickey13/Assets/Resources/Prefab/: ArtifactSlotUI.prefab  CharCardUI.prefab  CurrencyBtn.prefab  CurrentGoodsUI.prefab  EnhanceSlot.prefab  EntityUI.prefab  GachaBanner.prefab  GachaResultSlot.prefab  QuestSlotUI.prefab  ResultSlotUI.prefab  RuneSlotUI.prefab  SkillSlotUI.prefab  SlotUI.prefab  StatSlotUI.prefab  StoreSlotUI_Large.prefab  StoreSlotUI_Small.prefab
Mickey13/Assets/Resources/UI/: PopupAlert.prefab  PopupArtifactReward.prefab  PopupCharDetailStat.prefab  PopupConfirm.prefab  PopupFilterAndSort.prefab  PopupGachaResult.prefab  PopupGameResult.prefab  PopupReincarnate.prefab  PopupSetting.prefab  PopupTutorial.prefab  PopupViewer.prefab  UIFormation.prefab  UIMain.prefab
Mickey13/Assets/Scenes/: LoadingScene.unity  MainScene.unity  SkillAnimTestScene.unity  TitleScene.unity  UIScene_SY.unity
Mickey13/Assets/Scriptables/Audio/: AudioData.asset
Mickey13/Assets/Scriptables/FilterSort/: Artifact_FilterSortSO.asset  Character_FilterSortSO.asset  Rune_FilterSortSO.asset
Mickey13/Assets/Scriptables/GachaBanner/: GB_E_001.asset  GB_S_001.asset
Mickey13/Assets/Scriptables/StatSO/: StatDatabaseSO.asset
Mickey13/Assets/Scripts/Artifact/: ArtifactChestController.cs  ArtifactChestData.cs  ArtifactData.cs  ArtifactDropTable.cs  ArtifactInventory.cs
Mickey13/Assets/Scripts/Audio/: AudioClipLoader.cs  AudioData.cs  BGMController.cs  PlaySFXAudio.cs  SFXController.cs  SFXPlayer.cs  VolumeManager.cs
Mickey13/Assets/Scripts/BackGround/: BackGroundData.cs  BackGroundManager.cs  BackgroundController.cs
Mickey13/Assets/Scripts/Battle/: CharacterTeam.cs  EnemySpawner.cs  EntityDetector.cs
Mickey13/Assets/Scripts/Core/: ArtifactManager.cs  AudioManager.cs  BattleManager.cs  CharacterManager.cs  DataManager.cs  EnemyManager.cs  EventManager.cs  FormationManager.cs  GachaManager.cs  GameManager.cs  LootManager.cs  PoolingManager.cs  ResourcesManager.cs  SaveManager.cs  Singleton.cs  TutorialManager.cs  UIManager.cs  UpgradeManager.cs
Mickey13/Assets/Scripts/Data/: BasicGameData.cs  EntityData.cs  GameData.cs  GameDataTypeEnum.cs  User.cs
Mickey13/Assets/Scripts/Editor/: ArtifactConverter.cs  CharConverter.cs  EnemyConverter.cs  EntityEditor.cs  EntityPrefabCreator.cs  GameInfoExcel.cs  QuestConverter.cs  RuneConverter.cs  SkillConverter.cs  StatConverter.cs
Mickey13/Assets/Scripts/Entity/: Boss.cs  Character.cs  CharacterSO.cs  Enemy.cs  EnemySO.cs  Entity.cs  EntitySO.cs  EntityUI.cs  RarityEnum.cs
Mickey13/Assets/Scripts/Etc/: BigNumeric.cs  BigNumericWrapper.cs  CameraLock.cs  GameResultData.cs  LoadingSceneScript.cs  UIToWorldAnchor.cs
Mickey13/Assets/Scripts/Firebase/: CloudSaveManager.cs  FirebaseAuthManager.cs  SaveSyncManager.cs  VersionChecker.cs
Mickey13/Assets/Scripts/Gacha/: CharInventory.cs  EntityFactor.cs  GachaBannerSO.cs  GachaEventHandler.cs  GachaMachine.cs
Mickey13/Assets/Scripts/Loot/: Coin.cs  DropTable.cs  GoldSpawner.cs  LootDropper.cs
Mickey13/Assets/Scripts/Pools/: Poolable.cs
Mickey13/Assets/Scripts/Quest/: QuestData.cs  QuestManager.cs  QuestSO.cs
Mickey13/Assets/Scripts/Rune/: ApplyTargetTypeEnum.cs  RuneData.cs  RuneInventory.cs  RuneSO.cs
Mickey13/Assets/Scripts/Skill/: BuffData.cs  BuffManager.cs  SkillInstance.cs  SkillSO.cs  SkillUIData.cs
Mickey13/Assets/Scripts/Stat/: BaseStatSO.cs  StatDatabaseSO.cs  StatDefinition.cs  StatModel.cs  StatTypeEnum.cs
Mickey13/Assets/Scripts/Store/: RewardManager.cs  StoreItemSO.cs  StoreManager.cs
Mickey13/Assets/TextMesh Pro/Fonts/: Galmuri11 SDF.mat
Mickey13/Assets/TextMesh Pro/Resources/: TMP Settings.asset
Mickey13/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+808 files in other folders)
